<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <title>Angular With Webpack</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAaGoNWHtTodU4EYrXxwnMEDRxVMfsIwBI&libraries=places" async defer></script>
</head>
<body>
<my-app>Loading...</my-app>
</body>
</html>
